1 day
## 📋 Что сделано сейчас?
- [x] Определена идея и архитектура+- проекта.
- [x] Создано репозиторий и начальная документация.
- [ ] Написание прототипа на выбранном языке ...
- [ ] Интеграция с ClamAV.
- [ ] Интеграция с VirusTotal API.
- [ ] Создание минимального веб-интерфейса и.т.д

## 💻 Для разработчиков (начало работы)
> Этот раздел заполнится, когда появится код.

1. Клонируйте репозиторий: `https://github.com/akumakusss123/DBT-Antivirus`

2 day
• Создал веб-интерфейс с drag-n-drop
• Добавил сканер ClamAV (локальный антивирус)
• Реализовал отправку файлов на VirusTotal
• Настроил вычисление SHA-256 хеша в браузере
• Сделал историю сканирований и статистику

 РЕЗУЛЬТАТ - ГОТОВЫЙ СКАНЕР:
✅ Drag-and-drop загрузка файлов
✅ Проверка в VirusTotal (70+ антивирусов)
✅ Локальное сканирование ClamAV
✅ Вычисление хеша SHA-256
✅ Сохранение истории

КАК ЗАПУСТИТЬ:
1. backend/: python run.py
2. frontend/src/: python -m http.server 8080
3. Открыть: http://localhost:8080

🦠 ТЕСТИРОВАНИЕ:
• Тестовый файл EICAR обнаружен 10/70 антивирусами
• ClamAV подключен, требует обновления баз
• Весь функционал работает

Чинчикеев А.Б 25ис11д

