1 day
## 📋 Что сделано сейчас?
- [x] Определена идея и архитектура+- проекта.
- [x] Создано репозиторий и начальная документация.
- [ ] Написание прототипа на выбранном языке ...
- [ ] Интеграция с ClamAV.
- [ ] Интеграция с VirusTotal API.
- [ ] Создание минимального веб-интерфейса и.т.д

## 💻 Для разработчиков (начало работы)
> Этот раздел заполнится, когда появится код.

1. Клонируйте репозиторий: `https://github.com/akumakusss123/DBT-Antivirus`

2 day
• Создал веб-интерфейс с drag-n-drop
• Добавил сканер ClamAV (локальный антивирус)
• Реализовал отправку файлов на VirusTotal
• Настроил вычисление SHA-256 хеша в браузере
• Сделал историю сканирований и статистику

 РЕЗУЛЬТАТ - ГОТОВЫЙ СКАНЕР:
✅ Drag-and-drop загрузка файлов
✅ Проверка в VirusTotal (70+ антивирусов)
✅ Локальное сканирование ClamAV
✅ Вычисление хеша SHA-256
✅ Сохранение истории

КАК ЗАПУСТИТЬ:
1. backend/: python run.py
2. frontend/src/: python -m http.server 8080
3. Открыть: http://localhost:8080

🦠 ТЕСТИРОВАНИЕ:
• Тестовый файл EICAR обнаружен 10/70 антивирусами
• ClamAV подключен, требует обновления баз
• Весь функционал работает


3 day

# 🛡️ DBT Antivirus - Профессиональная система анализа угроз

![Version](https://img.shields.io/badge/версия-3.0-blue)
![Python](https://img.shields.io/badge/Python-3.11+-green)
![Flask](https://img.shields.io/badge/Flask-3.0-red)
![PostgreSQL](https://img.shields.io/badge/PostgreSQL-15-blue)
![License](https://img.shields.io/badge/лицензия-MIT-yellow)

**Полнофункциональная система анализа файлов на наличие угроз с использованием VirusTotal API и собственной базы данных угроз.**

---

## 📋 Содержание
- [🎯 Обзор проекта](#обзор-проекта)
- [✨ Ключевые особенности](#ключевые-особенности)
- [🏗️ Архитектура системы](#архитектура-системы)
- [📁 Структура проекта](#структура-проекта)
- [⚙️ Конфигурация](#конфигурация)
- [🔧 API Документация](#api-документация)
- [📊 База данных](#база-данных)
- [🎨 Интерфейс](#интерфейс)
- [🧪 Тестирование](#тестирование)
- [📈 Мониторинг](#мониторинг)


##  Обзор проекта

DBT Antivirus - это полноценная система анализа файлов на наличие вредоносного ПО, разработанная как учебный проект для демонстрации принципов работы антивирусных систем. Проект сочетает в себе несколько технологий сканирования и предоставляет удобный веб-интерфейс для управления.

### Цели проекта:
- ✅ Реализация многодвижкового сканирования файлов
- ✅ Интеграция с внешними антивирусными API (VirusTotal)
- ✅ Создание собственной базы данных угроз
- ✅ Разработка интуитивного веб-интерфейса
- ✅ Обеспечение масштабируемости и безопасности



## ✨ Ключевые особенности

### 🔍 Многодвижковое сканирование
- **VirusTotal API** - проверка через 70+ антивирусных движков
- **Локальный ClamAV** - быстрая проверка известных сигнатур
- **Эвристический анализ** - обнаружение подозрительных паттернов

### 📊 Расширенная аналитика
- Реал-тайм статистика и графики
- История всех сканирований с фильтрацией
- Детектирование новых типов угроз
- Автоматическое обучение на основе обнаруженных угроз

### 🗄️ Профессиональная БД
- PostgreSQL с оптимизированной структурой
- 8 взаимосвязанных таблиц для хранения данных
- Автоматическое резервное копирование
- SQL-представления для аналитики



DBT-Antivirus
