## 📋 Что сделано сейчас?
- [x] Определена идея и архитектура+- проекта.
- [x] Создано репозиторий и начальная документация.
- [ ] Написание прототипа на выбранном языке ...
- [ ] Интеграция с ClamAV.
- [ ] Интеграция с VirusTotal API.
- [ ] Создание минимального веб-интерфейса и.т.д

## 💻 Для разработчиков (начало работы)
> Этот раздел заполнится, когда появится код.

1. Клонируйте репозиторий: `https://github.com/akumakusss123/DBT-Antivirus`

Чинчикеев А.Б 25ис11д

